DIGITAL_MODEL_RETRAINING_TEST_SIZE=0.25
DIGITAL_MODEL_RETRAINING_TUNNING=1
DIGITAL_MODEL_RETRAINING_MIN_SPLIT=2000
DIGITAL_MODEL_RETRAINING_MAX_SPLIT=5000
DIGITAL_MODEL_RETRAINING_MIN_EPOCHS=10
DIGITAL_MODEL_RETRAINING_MAX_EPOCHS=100
DIGITAL_MODEL_RETRAINING_BEST_EPOCH=1
DIGITAL_MODEL_RETRAINING_RETRAIN_WEIGHTS=1
DIGITAL_MODEL_RETRAINING_RANDOM_SAMPLES=1

DIGITAL_MODEL_SIZE_IMAGES_WIDTH=80
DIGITAL_MODEL_SIZE_IMAGES_HEIGHT=45
DIGITAL_MODEL_THRESHOLD_ANOMALY=0.5

DIGITAL_MODEL_SIZE_IMAGES_OPTIMIZER=adam
DIGITAL_MODEL_SIZE_IMAGES_LOSS=binary_crossentropy
DIGITAL_MODEL_SIZE_IMAGES_METRICS=['accuracy', 'f1_score', 'recall', 'precision']
DIGITAL_MODEL_SIZE_IMAGES_METRIC_OBJECTIVE='f1_score'
DIGITAL_MODEL_SIZE_IMAGES_FLOAT_FEATURES=['channel_camera', 'speed', 'rotation_rate_z']
DIGITAL_MODEL_SIZE_IMAGES_IMAGES_FEATURES=['filename_resized_image', 'filename_objects_image', 'filename_surfaces_image']

